{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^5.19.1"
  },
  "name": "app_challenge-main",
  "version": "1.0.0",
  "description": "",
  "main": "cadastrado.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
